{
  "name": "commonlibsf",
  "version-semver": "0.0.1",
  "description": "A collaborative reverse-engineered library for Starfield",
  "homepage": "https://github.com/Starfield-Reverse-Engineering/CommonLibSF",
  "license": "",
  "supports": "windows & x64",
  "dependencies": [
    {
      "name": "vcpkg-cmake-config",
      "host": true
    },
    "fmt",
    "spdlog",
    "xbyak"
  ]
}
